Movie Review Author: Enrique Esparza

Description: This app allows authenticated user to add, edit, delete movies,
and pertaining reviews, images, star ratings.


Github:https://github.com/EnriqueEsparza/12n12_Movie_Review.git

Heroku:

Setup: In Terminal CD to Desktop run $git clone Github repo, CD into project folder,
       run $bundle to install the Gemfile in Terminal/CLI.
       start postrges db $ psql

Database Setup: $rake db:create (then $rake db:migrate, and finally $rake db:test:prepare)

Start Rails server with $rails server
Goto localhost:3000

License: This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.
